## Interface: 70200
## Title: LegionMapZoomer
## Author: Scainburger
## Version: 1.2
## Notes: Provides functionality for customising zooming out of order halls & instances and disabling smaller zone maps.
## DefaultState: Enabled
## SavedVariables: LegionMapZoomer

Ace3\LibStub\LibStub.lua
Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Ace3\AceAddon-3.0\AceAddon-3.0.xml
Ace3\AceEvent-3.0\AceEvent-3.0.xml
Ace3\AceHook-3.0\AceHook-3.0.xml
Ace3\AceDB-3.0\AceDB-3.0.xml
Ace3\AceConsole-3.0\AceConsole-3.0.xml
Ace3\AceGUI-3.0\AceGUI-3.0.xml
Ace3\AceConfig-3.0\AceConfig-3.0.xml

LegionMapZoomer.lua
Config.lua